<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script
      src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js"
      defer
      init
    ></script>
    <script type="text/javascript">
      window.tailwind.config = {
        darkMode: ["class"],
        theme: {
          extend: {
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        :root {
          --background: 0 0% 100%;
          --foreground: 240 10% 3.9%;
          --card: 0 0% 100%;
          --card-foreground: 240 10% 3.9%;
          --popover: 0 0% 100%;
          --popover-foreground: 240 10% 3.9%;
          --primary: 240 5.9% 10%;
          --primary-foreground: 0 0% 98%;
          --secondary: 240 4.8% 95.9%;
          --secondary-foreground: 240 5.9% 10%;
          --muted: 240 4.8% 95.9%;
          --muted-foreground: 240 3.8% 46.1%;
          --accent: 240 4.8% 95.9%;
          --accent-foreground: 240 5.9% 10%;
          --destructive: 0 84.2% 60.2%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 5.9% 90%;
          --input: 240 5.9% 90%;
          --ring: 240 5.9% 10%;
          --radius: 0.5rem;
        }
        .dark {
          --background: 240 10% 3.9%;
          --foreground: 0 0% 98%;
          --card: 240 10% 3.9%;
          --card-foreground: 0 0% 98%;
          --popover: 240 10% 3.9%;
          --popover-foreground: 0 0% 98%;
          --primary: 0 0% 98%;
          --primary-foreground: 240 5.9% 10%;
          --secondary: 240 3.7% 15.9%;
          --secondary-foreground: 0 0% 98%;
          --muted: 240 3.7% 15.9%;
          --muted-foreground: 240 5% 64.9%;
          --accent: 240 3.7% 15.9%;
          --accent-foreground: 0 0% 98%;
          --destructive: 0 62.8% 30.6%;
          --destructive-foreground: 0 0% 98%;
          --border: 240 3.7% 15.9%;
          --input: 240 3.7% 15.9%;
          --ring: 240 4.9% 83.9%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-background text-primary-foreground min-h-screen">
      <header
        class="bg-red-600 p-8 flex justify-between items-center shadow-lg"
      >
        <h1 class="text-5xl font-bold text-white">Doc à Tunis 🇹🇳</h1>
        <nav>
          <ul class="flex space-x-6">
            <li>
              <a
                href="./gest-note.html"
                class="text-lg text-white hover:underline"
                >Gestion Notes</a
              >
            </li>

            <span>|</span>
            <li>
              <a
                href="./acceuil-membre-jurys.html"
                class="text-lg text-white hover:underline bg-red-900"
                >Bienvenue Jury</a
              >
            </li>
            <span>|</span>
            <li>
              <a href="#" class="text-lg text-white hover:underline" id="logout"
                >Logout</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <div class="container mx-auto py-10">
        <h2
          class="text-4xl font-semibold mb-8 text-center text-white pd--10 rounded-lg bg-red-600"
        >
          Ajouter une Note a un Film
        </h2>
        <div class="flex flex-col items-center justify-center w-full" id="">
          <div class="mt-10 w-2/3">
            <h2 class="text-3xl font-semibold mb-6 text-center text-red-600">
              Formulaire
            </h2>
            <form class="bg-card p-6 rounded-lg shadow-lg">
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="note"
                  >Note</label
                >
                <input
                  type="number"
                  max="20"
                  min="0"
                  maxlength="2"
                  multiple="multiple"
                  id="note"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2 placeholder:text-muted-foreground"
                  placeholder="Entrez la note"
                />
              </div>
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="films"
                  >films</label
                >
                <select
                  name="films"
                  id="films"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2"
                ></select>
              </div>
              <p id="message"></p>
              <button
                type="submit"
                class="text-white font-semibold bg-black hover:bg-secondary/80 hover:text-black py-2 px-4 rounded-md"
                id="register"
              >
                Enregistrer
              </button>
            </form>
          </div>
          <!-- <h2
            class="text-4xl font-semibold mb-8 text-center bg-red-600 rounded-lg mt-10 w-full"
          >
            Liste des Plannings
          </h2>
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10"
            id="receive-planning"
          ></div> -->
        </div>
      </div>
      <div
        class="flex flex-col items-center justify-center w-full hidden"
        id="modifForm"
      >
        <h2
          class="text-4xl w-full font-semibold mb-8 text-center bg-red-600 rounded-lg mt-10"
        >
          Modification
        </h2>
        <div class="flex flex-col items-center justify-center w-full" id="">
          <div class="mt-10 w-2/3">
            <h2 class="text-3xl font-semibold mb-6 text-center text-red-600">
              Formulaire
            </h2>
            <form class="bg-card p-6 rounded-lg shadow-lg">
              <input type="text" id="modifId" class="hidden" />
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="modifJour"
                  >Jour</label
                >
                <input
                  type="date"
                  id="modifJour"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2"
                  placeholder="Entrez le Jour"
                />
              </div>
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="modifHeure"
                  >Heure</label
                >
                <input
                  type="time"
                  id="modifHeure"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2"
                  placeholder="Entez le Heure"
                />
              </div>
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="modifLieu"
                  >Lieu</label
                >
                <input
                  type="text"
                  id="modifLieu"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2"
                  placeholder="Entez le Lieu"
                />
              </div>
              <div class="mb-4">
                <label
                  class="block text-sm font-medium text-muted-foreground"
                  for="modifFilm"
                  >films</label
                >
                <select
                  name="films"
                  id="modifFilm"
                  class="text-black mt-1 block w-full border border-border rounded-md p-2"
                ></select>
              </div>
              <p id="message"></p>
              <button
                type="submit"
                class="text-white font-semibold bg-green-600 hover:bg-secondary/80 hover:text-black py-2 px-4 rounded-md"
                id="modif-planning"
              >
                Modifier
              </button>
            </form>
          </div>
        </div>
      </div>

      <footer class="bg-red-600 p-4 text-center">
        <p class="text-sm text-red-100">
          &copy; 2022 Doc à Tunis. All rights reserved.
        </p>
      </footer>
    </div>
    <script src="../../assets/js/gest-note.js"></script>
  </body>
</html>
